.main-bg {
    width: 100%;
    height: 672px;
    background: url(../img/background.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-content-box {
    display: flex;
    justify-content: space-between;
}

.main-content-text {
    width: 500px;
    position: relative;
    top: 200px;
}

.main-content-text h1 {
    font-size: 4rem;
}

.main-content-text p {
    margin-top: 20px;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.main-content-card {
    position: relative;
    top: 20px;
    right: 60px;
}

.main-card-img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
}

.main-card-text {
    padding: 40px 20px;
    width: 450px;
    background: #2b2b2b;
    color: #fff;
    border-radius: 5px;
    position: relative;
    bottom: 140px;
    right: 100px;
}

.main-card-text h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.main-card-text p {
    font-weight: 100;
    font-size: 16px;
}

.main-content-card-arrows {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 20px;
}

.main-content-scroll {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.scroll {
    color: #fff;
    background: #000;
    border-radius: 50%;
    padding: 10px;
}

.main-content-scroll span {
    font-size: 20px;
    font-weight: 500;
}